[tox]
envlist = py27,py27-unittests
skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxworkdir}:{toxworkdir}/tools/lib/python

deps =
    argparse==1.2.1
    amqp==1.4.6
    anyjson==0.3.3
    appdirs==1.4.3
    asn1crypto==0.22.0
    beautifulsoup4==4.3.2
    bugsy==0.4.0
    cffi==1.10.0
    cryptography==1.8.1
    distribute==0.7.3
    enum34==1.1.6
    idna==2.5
    ipaddress==1.0.18
    Jinja2==2.5.5
    kombu==4.0.2
    mozci==0.4.1
    MozillaPulse==1.2.1
    MySQL-python==1.2.3
    packaging==16.8
    py==1.4.33
    pyasn1==0.0.11a0
    pycparser==2.17
    pycrypto==2.3
    pyOpenSSL==0.14
    pyparsing==2.2.0
    pytest==2.7.0
    pytz==2015.6
    requests==2.5.1
    six==1.10.0
    SQLAlchemy==0.6.4
    Twisted==10.1.0
    wsgiref==0.1.2
    zope.interface==3.6.1

commands =
    ./tox_env.sh "{toxinidir}" "{toxworkdir}"
    ./test-masters.sh --no-unittests
    py.test test


[testenv:flake8]
deps=
    flake8
commands=
    flake8

[testenv:py27-unittests]
deps=
    Twisted==10.1.0
commands=
    ./test-masters.sh --unittests-only

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length=159
